# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt  Resource.kt  SingleLiveEvent.kt  ViewModelDisposer.kt
app/src/main/java/com/example/weatherapp/common/: Constants.kt  StateAdapter.kt  ViewExt.kt
app/src/main/java/com/example/weatherapp/main/: ForecastApi.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  WeatherUseCase.kt
app/src/main/java/com/example/weatherapp/main/current/: CurrentForecastFragment.kt
app/src/main/java/com/example/weatherapp/main/fivedays/: FiveDaysForecastFragment.kt  HourForecastAdapter.kt  WeatherForecastAdapter.kt
app/src/main/java/com/example/weatherapp/main/fivedays/hour/: HourForecastFragment.kt
app/src/main/java/com/example/weatherapp/network/: NetworkError.kt
app/src/main/java/com/example/weatherapp/network/models/: CurrentConditionItem.kt  ErrorData.kt  ErrorItem.kt  ErrorResponse.kt  HourForecast.kt  LocationItem.kt  LocationResponse.kt  ValueItem.kt  WeatherDayItem.kt  WeatherResult.kt
app/src/main/java/com/example/weatherapp/room/: LocationDataBase.kt  LocationRepository.kt  RoomUseCase.kt
app/src/main/java/com/example/weatherapp/room/dao/: LocationDao.kt
app/src/main/java/com/example/weatherapp/room/entities/: Location.kt
app/src/main/java/com/example/weatherapp/start/: SplashFragment.kt  SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_kaizen_logo.xml  ic_kaizen_title.xml  ic_no_result.xml  ic_weather_app.xml  shape_black_border.xml  toolbar_bg.xml
app/src/main/res/layout/: current_foreacast_layout.xml  day_forecast_layout.xml  five_days_forecast_layout.xml  hour_forecast_item.xml  hour_forecast_layout.xml  main_activity_layout.xml  main_fragment_layout.xml  splash_activity_layout.xml  splash_layout_1.xml  splash_layout_2.xml  splash_layout_3.xml
app/src/main/res/navigation/: main_navigation.xml  start_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
