<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.weatherapp.network.models.HourForecast" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_24dp"
            app:cardCornerRadius="@dimen/_10dp"
            app:cardElevation="@dimen/_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/time_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:fontFamily="@font/roboto_blackitalic"
                    android:text="@{vm.hour}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_30sp"
                    app:layout_constraintBottom_toTopOf="@id/info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="06:14 PM" />

                <LinearLayout
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_24dp"
                    android:layout_marginBottom="@dimen/_24dp"
                    android:background="@drawable/shape_black_border"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:padding="@dimen/_16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/time_field">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_lightitalic"
                            android:singleLine="true"
                            android:text="@{vm.weatherDesc[0].value}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_25sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/icon"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Sunny" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/icon"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_48dp"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/description"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/weather_icon"
                                android:layout_width="@dimen/_48dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end" />
                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_lightitalic"
                        android:paddingTop="@dimen/_8dp"
                        android:paddingBottom="@dimen/_8dp"
                        android:text="@{String.format(@string/feels_like, vm.feelsLikeC)}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_25sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/time_field"
                        tools:text="Feels like : 19" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_lightitalic"
                        android:paddingTop="@dimen/_8dp"
                        android:paddingBottom="@dimen/_8dp"
                        android:text="@{String.format(@string/humidity, vm.humidity)}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_25sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/time_field"
                        tools:text="Humidity : 19" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:fontFamily="@font/roboto_blackitalic"
                        android:text="@{vm.temp}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_80sp"
                        android:textStyle="bold"
                        tools:text="20 °C" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>